<?xml version="1.0"?>
<!--
  Robotiq FT 300-S  (model F-0125)  Force / Torque Sensor
  ─────────────────────────────────────────────────────────────
  Physical dimensions
    Body diameter : 75 mm
    Body height   : 21.8 mm
    Mass          : 230 g

  NOTE: Sensor is physically mounted between UR10 tool0 and the
  Robotiq 3F gripper for correct kinematics and visual accuracy.
  It is NOT connected electrically (no USB / LAN / control box).
  No driver node and no data plugin are used.

  Key frames
    ft300_link         — input face  (mounts on tool0, z = 0.000 m)
    ft300_sensor_frame — geometric centre  (z = +0.0109 m)
    ft300_output_link  — output face  (z = +0.0218 m)
                         gripper palm and 15 cm camera bracket mount here
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robotiq_ft300" params="prefix parent *origin">

    <!-- ── Sensor body ────────────────────────────────────────────────── -->
    <link name="${prefix}ft300_link">
      <visual>
        <origin xyz="0 0 0.0109" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0375" length="0.0218"/>
        </geometry>
        <material name="ft300_silver">
          <color rgba="0.65 0.65 0.65 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.0109" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0375" length="0.0218"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0.0109" rpy="0 0 0"/>
        <mass value="0.230"/>
        <!-- Solid cylinder: Ixx=Iyy=m(3r²+h²)/12  Izz=mr²/2
             r=0.0375 m  h=0.0218 m  m=0.230 kg -->
        <inertia
          ixx="0.000087" ixy="0.0" ixz="0.0"
          iyy="0.000087" iyz="0.0"
          izz="0.000081"/>
      </inertial>
    </link>

    <!-- ── Joint: tool0 → sensor input face ──────────────────────────── -->
    <joint name="${prefix}ft300_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}ft300_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <!-- ── Geometric centre frame ────────────────────────────────────── -->
    <link name="${prefix}ft300_sensor_frame"/>
    <joint name="${prefix}ft300_sensor_frame_joint" type="fixed">
      <parent link="${prefix}ft300_link"/>
      <child  link="${prefix}ft300_sensor_frame"/>
      <origin xyz="0 0 0.0109" rpy="0 0 0"/>
    </joint>

    <!-- ── Output face — gripper + camera bracket attach here ────────── -->
    <link name="${prefix}ft300_output_link"/>
    <joint name="${prefix}ft300_output_joint" type="fixed">
      <parent link="${prefix}ft300_link"/>
      <child  link="${prefix}ft300_output_link"/>
      <origin xyz="0 0 0.0218" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
